/* Basic, responsive styles for the PBL 2 Static Shelf */
:root{--bg:#ffffff;--text:#222;--accent:#0077cc;--muted:#666}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Segoe UI, Roboto, -apple-system, 'Helvetica Neue', Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
}
.container{max-width:980px;margin:0 auto;padding:1rem}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:.5rem;margin:.5rem;background:#000;color:#fff}
.site-header{border-bottom:1px solid #e5e5e5;background:#fafafa}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:1rem}
.site-title{font-size:1.25rem;margin:0}
.site-nav a{margin-left:1rem;color:var(--accent);text-decoration:none}
.site-nav a[aria-current="page"]{font-weight:700}
.hero{padding:2rem 0}
.featured{padding:1rem 0;border-top:1px dashed #eee}
.cta{display:inline-block;margin-top:.5rem;padding:.45rem .7rem;background:var(--accent);color:#fff;border-radius:4px;text-decoration:none}
.site-footer{border-top:1px solid #eaeaea;padding:1rem 0;margin-top:2rem;color:var(--muted)}
@media (max-width:600px){
  .site-header .container{flex-direction:column;align-items:flex-start}
  .site-nav a{margin-left:0;margin-right:.75rem}
}